# webexample

./: README.md
io.pelle.webexample/: .classpath  .gitignore  .project  build.properties  build.xml  ivy-bootstrap.xml  ivy.xml
io.pelle.webexample/WebContent/WEB-INF/: log4j.properties  web.xml  webexample-servlet.xml
io.pelle.webexample/WebContent/WEB-INF/classes/: ApplicationContext.xml  hibernate.cfg.xml
io.pelle.webexample/src/: ApplicationContext.xml
io.pelle.webexample/src/io/pelle/webexample/: User.java  UserController.java  UserDAO.java  UserServiceController.java
io.pelle.webexample/test/: DatasourceApplicationContext.xml  TestApplicationContext.xml  db.properties  log4j.properties
io.pelle.webexample/test/io/pelle/webexample/: BaseTest.java  UserControllerTest.java  UserDAOControllerTest.java  UserDAOTest.java  WebExampleTestSuite.java
io.pelle.webexample/web/: index.html  webexample.js
