# locations
lib.dir       = lib
build.dir     = build
classes.dir   = classes
src.dir       = src
test.dir      = test
build.gen.dir = bin-gen
src.gen.dir   = src-gen

# filenames
jar.file        	= ${build.dir}/${ant.project.name}.jar
jar.source.file 	= ${build.dir}/${ant.project.name}-source.jar
war.file			= ${build.dir}/${ant.project.name}.war
ivy.file        	= ${basedir}/ivy.xml
ivy.bootstrap.file  = ${basedir}/ivy-bootstrap.xml
ivy.bootstrap.dir 	= ivy-bootstrap

# compiler options
javac.target     = 1.6
javac.source     = 1.6
javac.debuglevel = source,lines,vars
javac.debug      = true

version=0.0.1

ivy.version		= 2.3.0
ivy.jar.file	= ${ivy.bootstrap.dir}/ivy.jar

cargo.jvmargs	= 
cargo.tomcat.install.url = http://www.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip

remote.path		= io.pelle.webexample
remote.port		= 8180
remote.server	= localhost
remote.username	= system
remote.password	= system
remote.url		= http://${remote.server}:${remote.port}/${remote.path}
remote.debug.port = 9999

