<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="io.pelle" module="webexample" status="integration" />

	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="cargo" />
		<conf name="sources" />
		<conf name="compile" extends="default" />
 		<conf name="test" extends="compile" />
		<conf name="default" extends="master, runtime" />
	</configurations>

	<publications>
		<artifact name="io.pelle.webexample" type="jar" ext="jar" conf="master" />
		<artifact name="io.pelle.webexample-source" type="source" ext="jar" conf="sources" />
	</publications>

	<dependencies defaultconf="*->default">

		<dependency org="javax" name="javaee-api" rev="7.0" transitive="false">
			<artifact name="javaee-api" type="jar" />
		</dependency>

		<dependency org="org.hibernate" name="hibernate-validator-annotation-processor" rev="4.1.0.Final" />

		<dependency org="org.hibernate" name="hibernate-validator" rev="4.1.0.Final" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" />

		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" />

		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" />

		<dependency org="com.google.guava" name="guava" rev="15.0" />

		<dependency org="junit" name="junit" rev="4.10" >
			<artifact name="junit" type="jar"/>
		</dependency>

		<dependency org="org.springframework" name="spring-test" rev="4.0.0.RELEASE" />

		<dependency org="org.springframework" name="spring-orm" rev="4.0.0.RELEASE" />

 		<dependency org="org.springframework" name="spring-context" rev="4.0.0.RELEASE" transitive="false">
			<artifact name="spring-context" type="jar" />
		</dependency>

 		<dependency org="org.springframework" name="spring-jdbc" rev="4.0.0.RELEASE" transitive="false">
			<artifact name="spring-jdbc" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-web" rev="4.0.0.RELEASE" transitive="false">
			<artifact name="spring-web" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-webmvc" rev="4.0.0.RELEASE" transitive="false">
			<artifact name="spring-webmvc" type="jar" />
		</dependency>
		
 		<dependency org="org.springframework" name="spring-tx" rev="4.0.0.RELEASE" />

		<dependency org="org.springframework" name="spring-core" rev="3.1.0.RELEASE" transitive="false">
			<artifact name="spring-core" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-beans" rev="4.0.0.RELEASE" transitive="false">
			<artifact name="spring-beans" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-expression" rev="4.0.0.RELEASE" transitive="false">
			<artifact name="spring-expression" type="jar" />
		</dependency>

		<dependency org="org.springframework" name="spring-aop" rev="4.0.0.RELEASE" transitive="false">
			<artifact name="spring-aop" type="jar" />
		</dependency>

		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.0.RELEASE" transitive="false">
			<artifact name="spring-security-core" type="jar" />
		</dependency>

		<dependency org="commons-lang" name="commons-lang" rev="2.6">
			<artifact name="commons-lang" type="jar" />
		</dependency>

		<dependency org="aopalliance" name="aopalliance" rev="1.0">
			<artifact name="aopalliance" type="jar" />
		</dependency>
		
		<dependency org="cglib" name="cglib" rev="2.2" />

		<dependency org="log4j" name="log4j" rev="1.2.15" transitive="false">
			<artifact name="log4j" type="jar" />
		</dependency>

		<dependency org="org.apache.derby" name="derby" rev="10.9.1.0" />

		<dependency org="javax.persistence" name="persistence-api" rev="1.0" />

		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" />

		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.8.Final" />

		<dependency org="aspectj" name="aspectjweaver" rev="1.5.4" />

		<!-- cargo -->
		<dependency org="org.codehaus.cargo" name="cargo-core-uberjar" conf="cargo->default" rev="1.2.4" />

		<dependency org="org.codehaus.cargo" name="cargo-ant" conf="cargo->default" rev="1.2.4" />

	</dependencies>

</ivy-module>
